; Sample file for NaviAssist
; 
; * Navi[N]_HOTKEY=ALT[!], SHIFT[+], CTRL[^], WINKEY[#], Details in
;   http://www.autoitscript.com/autoit3/docs/functions/Send.htm
; * Navi[N]_DATA, N < 30
; * Make NEWFF_CMD valid if use cmd "Firefox" or "FirefoxSend"
; * And more, https://github.com/zackz/NaviAssist

[PROPERTIES]
NEWFF_CMD=C:\Program Files\Mozilla Firefox\firefox.exe
WIDTH=600
HEIGHT=300
COLUMN_WIDTH=62
MAX_LIST_COUNT=100
DEBUG_BITS=0

; Show all top-level windows, and bring selected window to top
Navi1_DATA=
Navi1_HOTKEY=!{F7}
Navi1_CMD=Winlist

; Show python272 keywords, and open python document with default browser.
; If installed MozRepl extension in firefox, use "FIREFOX" cmd to open
; url with MozRepl.
Navi2_DATA=extensions\NaviData_python272.txt
Navi2_HOTKEY=!{F8}
Navi2_CMD=CMDHIDE:cmd.exe /c start %s

; Recommended Configuration
; Use Firefox + MozRepl open local extracted chm files.
; Navi5_DATA=extensions\NaviData_python272.chm.txt
; Navi5_HOTKEY=!{F2}
; Navi5_CMD=Firefox
; Navi6_DATA=extensions\NaviData_AutoIt3.chm.txt
; Navi6_HOTKEY=!{F3}
; Navi6_CMD=Firefox
